VITE_SUPABASE_PROJECT_ID="exyavbsdkmhgpuiayygz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4eWF2YnNka21oZ3B1aWF5eWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODczMDYsImV4cCI6MjA3ODY2MzMwNn0.DNJQhAfxPrYpzLONQ-6iX4GB2EefGu0xNPuAQSlJsU8"
VITE_SUPABASE_URL="https://exyavbsdkmhgpuiayygz.supabase.co"
